* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: 'Roboto', sans-serif;
  font-size: 16px;

}

/* The color pallet - used with var(--name) */
:root {
  --primary:#00BFA5;
  --secondary:#64FFDA;
  --background: #2B2C28;
  --surface:#3E4851;

  --shadow: #00000080;
  --positive:#72FD9A;
  --negative:#D54848;

  --text-primary: #F4F5F5;
  --text-secondary: #000000;

  --round-corner: 10px;
}



body {
  background-color: var(--background);
  color: var(--text-primary);
}

.container {
  min-width: 100vw;
  min-height: 95dvh;
  width: 100vw;
  height: 95dvh;
  display: flex;
  justify-content: center;
  padding: 5% 0;
}


#buttons {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  max-width: 100%; /* Allow buttons to take full width if necessary */
  overflow: auto; /* Add overflow for scrolling if necessary */
}

#buttons button {
  padding: 20px;
  font-size: 20px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  max-width: 100%;
  flex: 1; /* Allow buttons to flexibly distribute width */
}

.todo_essentials {
  padding: 10px 20px;
}


/*Listing page styling*/

.listing-section, .cart-section {
  width: 100%;
  float: left;
  padding: 1%;
  border-bottom: 0.01em solid #dddbdb;
}

.product {
  float: left;
  width: 23%;
  border-radius: 2%;
  margin: 1%;
}

.product:hover {
  box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);  
  -moz-box-shadow:    1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
}

.image-box {
  width: 315px;
  height: 200px;
  object-fit: contain;
  overflow: hidden;
  border-radius: 2% 2% 0 0;
}

.images {
  width: 100%;
  height: 100%;
  background-size: cover; /* Use "contain" to fit the entire image within the box */
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 2% 2% 0 0;
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
}


.images:hover {
  transform: scale(1.2);
  overflow: hidden;
  border-radius: 2%;
}

.text-box {
  width: 100%;
  float: left;
  border: 0.01em solid #dddbdb;
  border-radius: 0 0 2% 2%;
  padding: 1em;
}

h2, h3 {
  float: left;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1em;
  text-transform: uppercase;
  margin: 0.2em auto;
}

.item, .price {
  clear: left;
  width: 100%;
  text-align: center;
}

.price {
  color: Grey;
}

.description, label, button, input {
  float: left;
  clear: left;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1em;
  text-align: center;
  margin: 0.2em auto;
}

input:focus {
  outline-color: #fdf;
}

label {
  width: 60%;
}

.text-box input {
  width: 15%;
  clear: none;
}

.text-box button {
  margin-top: 1em;
}

button {
  padding: 2%;
  background-color: #dfd;
  border: none;
  border-radius: 2%;
}

button:hover {
  bottom: 0.1em;
}

button:focus {
  outline: 0;
}

button:active {
  bottom: 0;
  background-color: #fdf;
}

.table-heading, .table-content {
  width: 75%;
  margin: 1% 12.25%;
  float: left;
  background-color: #dfd;
}

.table-heading h2 {
  padding: 1%;
  margin: 0;
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .container {
    min-width: 0;
    max-width: 500px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 900px) {
  .card:hover .delete_button {
    transform: scaleX(1) !important;
  }
}
